{
  "title": "Localization",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "3": {
      "title": "Matching",
      "id": 37,
      "ideas": {
        "1": {
          "title": "2D-to-3D",
          "id": 38,
          "ideas": {
            "1": {
              "title": "kd-tree",
              "id": 39,
              "attr": {
                "style": {
                  "background": "#FFFACD"
                }
              }
            },
            "2": {
              "title": "Mean SIFT for point",
              "id": 40,
              "attr": {
                "style": {
                  "background": "#FFFACD"
                }
              }
            },
            "3": {
              "title": "6-point DLT",
              "id": 41,
              "attr": {
                "style": {
                  "background": "#FFFACD"
                }
              }
            },
            "4": {
              "title": "Good registration perf",
              "id": 42,
              "attr": {
                "style": {
                  "background": "#FFFACD"
                }
              }
            },
            "5": {
              "title": "Slow",
              "id": 44,
              "attr": {
                "style": {
                  "background": "#FFFACD"
                }
              }
            }
          },
          "attr": {
            "style": {
              "background": "#00BFFF"
            }
          }
        },
        "2": {
          "title": "VPS",
          "id": 45,
          "ideas": {
            "1": {
              "title": "Visual vocabulary",
              "id": 46,
              "attr": {
                "style": {
                  "background": "#FFFACD"
                }
              }
            },
            "2": {
              "title": "100k visual words",
              "id": 47,
              "attr": {
                "style": {
                  "background": "#FFFACD"
                }
              }
            },
            "3": {
              "title": "Quantized SIFT",
              "id": 48,
              "attr": {
                "style": {
                  "background": "#FFFACD"
                }
              }
            },
            "4": {
              "title": "Point",
              "id": 49,
              "ideas": {
                "1": {
                  "title": "mean",
                  "id": 50,
                  "attr": {
                    "style": {
                      "background": "#FFFF00"
                    }
                  }
                },
                "2": {
                  "title": "medoid",
                  "id": 51,
                  "attr": {
                    "style": {
                      "background": "#FFFF00"
                    }
                  }
                },
                "3": {
                  "title": "mean per vw",
                  "id": 52,
                  "attr": {
                    "style": {
                      "background": "#FFFF00"
                    }
                  }
                },
                "4": {
                  "title": "integer mean per vw",
                  "id": 53,
                  "attr": {
                    "style": {
                      "background": "#ADFF2F"
                    }
                  }
                },
                "5": {
                  "title": "medoid per vw",
                  "id": 54,
                  "attr": {
                    "style": {
                      "background": "#FFFF00"
                    }
                  }
                },
                "6": {
                  "title": "all",
                  "id": 55,
                  "attr": {
                    "style": {
                      "background": "#ADFF2F"
                    }
                  }
                }
              },
              "attr": {
                "style": {
                  "background": "#FFFACD"
                }
              }
            },
            "5": {
              "title": "Prioritized search",
              "id": 56,
              "attr": {
                "style": {
                  "background": "#FFFACD"
                }
              }
            },
            "6": {
              "title": "Reduce RANSAC ",
              "id": 57,
              "attr": {
                "style": {
                  "background": "#FFFACD"
                }
              }
            }
          },
          "attr": {
            "style": {
              "background": "#00BFFF"
            }
          }
        }
      },
      "attr": {
        "style": {
          "background": "#FFD700"
        }
      }
    },
    "-1": {
      "title": "Methods",
      "id": 10,
      "attr": {
        "style": {
          "background": "#FFD700"
        }
      },
      "ideas": {
        "1": {
          "title": "Image retrieval",
          "id": 12,
          "attr": {
            "style": {
              "background": "#00BFFF"
            }
          },
          "ideas": {
            "1": {
              "title": "Worse than GPS",
              "id": 14,
              "attr": {
                "style": {
                  "background": "#FF4500"
                }
              }
            }
          }
        },
        "2": {
          "title": "3D reconstruction",
          "id": 16,
          "attr": {
            "style": {
              "background": "#00BFFF"
            }
          },
          "ideas": {
            "1": {
              "title": "Direct 2D-to-3D",
              "id": 17,
              "ideas": {
                "1": {
                  "title": "Effective",
                  "id": 19,
                  "attr": {
                    "style": {
                      "background": "#ADFF2F"
                    }
                  }
                },
                "2": {
                  "title": "Expensive",
                  "id": 20,
                  "attr": {
                    "style": {
                      "background": "#FF4500"
                    }
                  }
                }
              },
              "attr": {
                "style": {
                  "background": "#FFFACD"
                }
              }
            },
            "2": {
              "title": "Indirect 2D-to-3D",
              "id": 18,
              "attr": {
                "style": {
                  "background": "#FFFACD"
                }
              },
              "ideas": {
                "1": {
                  "title": "Image retrieval based",
                  "id": 21,
                  "ideas": {
                    "1": {
                      "title": "Fast",
                      "id": 22,
                      "attr": {
                        "style": {
                          "background": "#ADFF2F"
                        }
                      }
                    },
                    "2": {
                      "title": "Not effective",
                      "id": 23,
                      "attr": {
                        "style": {
                          "background": "#FF4500"
                        }
                      }
                    },
                    "1.5": {
                      "title": "Not evidenced",
                      "id": 24,
                      "attr": {
                        "style": {
                          "background": "#FF4500"
                        }
                      }
                    }
                  },
                  "attr": {
                    "style": {
                      "background": "#FFFF00"
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "-2": {
      "title": "Measures",
      "id": 32,
      "attr": {
        "style": {
          "background": "#FFD700"
        }
      },
      "ideas": {
        "1": {
          "title": "# registered images",
          "id": 33,
          "ideas": {
            "1": {
              "title": "12 inliers by RANSAC",
              "id": 36,
              "attr": {
                "style": {
                  "background": "#ADFF2F"
                }
              }
            }
          },
          "attr": {
            "style": {
              "background": "#00BFFF"
            }
          }
        },
        "2": {
          "title": "Average time",
          "id": 35,
          "attr": {
            "style": {
              "background": "#00BFFF"
            }
          }
        }
      }
    },
    "-12": {
      "title": "Datasets",
      "id": 25,
      "attr": {
        "style": {
          "background": "#FFD700"
        }
      },
      "ideas": {
        "1": {
          "title": "Dubrovnik",
          "id": 26,
          "attr": {
            "style": {
              "background": "#00BFFF"
            }
          },
          "ideas": {
            "1": {
              "title": "More clustered views",
              "id": 30,
              "attr": {
                "style": {
                  "background": "#FFFACD"
                }
              }
            }
          }
        },
        "2": {
          "title": "Rome",
          "id": 27,
          "attr": {
            "style": {
              "background": "#00BFFF"
            }
          },
          "ideas": {
            "1": {
              "title": "Distinct landmarks",
              "id": 31,
              "attr": {
                "style": {
                  "background": "#FFFACD"
                }
              }
            }
          }
        },
        "3": {
          "title": "Vienna",
          "id": 28,
          "attr": {
            "style": {
              "background": "#00BFFF"
            }
          },
          "ideas": {
            "1": {
              "title": "Uniform intervals",
              "id": 29,
              "attr": {
                "style": {
                  "background": "#FFFACD"
                }
              }
            }
          }
        }
      }
    },
    "-22": {
      "title": "Applications",
      "id": 5,
      "attr": {
        "style": {
          "background": "#FFD700"
        }
      },
      "ideas": {
        "1": {
          "title": "Navigation",
          "id": 6,
          "attr": {
            "style": {
              "background": "#00BFFF"
            }
          }
        },
        "2": {
          "title": "Augmented Reality",
          "id": 8,
          "attr": {
            "style": {
              "background": "#00BFFF"
            }
          }
        },
        "1.5": {
          "title": "Photo collections vis",
          "id": 9,
          "attr": {
            "style": {
              "background": "#00BFFF"
            }
          }
        }
      }
    }
  },
  "links": [],
  "attr": {
    "style": {
      "background": "#00FF7F"
    },
    "storyboards": [
      "Storyboard 1"
    ]
  }
}